PracticeProWPF4.5/Extra3VariousViewModelDataTemplate/SecondView.xaml

<UserControl x:Class="Extra3VariousViewModelDataTemplate.SecondView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Extra3VariousViewModelDataTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Second Name: " 
                   Grid.Row="0" Grid.Column="0" 
                   Foreground="White" 
                   VerticalAlignment="Center" 
                   TextAlignment="Right" 
                   Margin="5" />
        <TextBox Text="{Binding Name}" 
                 Grid.Row="0" Grid.Column="1" 
                 VerticalAlignment="Center" 
                 TextAlignment="Left" 
                 Margin="5" />
    </Grid>
</UserControl>
