PracticeProWPF4.5/Chapter6Controls/SimpleExpander.xaml

<Window x:Class="Chapter6Controls.SimpleExpander"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter6Controls"
        mc:Ignorable="d"
        Title="SimpleExpander" Height="1080" Width="1920">
    <Window.Resources>
        <LinearGradientBrush x:Key="gradientBrushButton" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#002E8A" Offset="0" />
            <GradientStop Color="#0071B7" Offset="0.5" />
            <GradientStop Color="#002E8A" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushButtonMouseOver" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#4C8BC0" Offset="0" />
            <GradientStop Color="#015CA3" Offset="0.33" />
            <GradientStop Color="#024795" Offset="0.66" />
            <GradientStop Color="#2C5198" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushButtonMouseClick" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#000098" Offset="0" />
            <GradientStop Color="#000075" Offset="0.33" />
            <GradientStop Color="#000075" Offset="0.66" />
            <GradientStop Color="#000082" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="gradientBrushStartButton" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#008A2E" Offset="0" />
            <GradientStop Color="#00B771" Offset="0.5" />
            <GradientStop Color="#008A2E" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushStartButtonMouseOver" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#4CC08B" Offset="0" />
            <GradientStop Color="#01A35C" Offset="0.33" />
            <GradientStop Color="#029547" Offset="0.66" />
            <GradientStop Color="#2C9851" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushStartButtonMouseClick" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#009800" Offset="0" />
            <GradientStop Color="#007500" Offset="0.33" />
            <GradientStop Color="#007500" Offset="0.66" />
            <GradientStop Color="#008200" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="gradientBrushStopButton" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#8A002E" Offset="0" />
            <GradientStop Color="#B70071" Offset="0.5" />
            <GradientStop Color="#8A002E" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushStopButtonMouseOver" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#C04C8B" Offset="0" />
            <GradientStop Color="#A3015C" Offset="0.33" />
            <GradientStop Color="#950247" Offset="0.66" />
            <GradientStop Color="#982C51" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushStopButtonMouseClick" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#980000" Offset="0" />
            <GradientStop Color="#750000" Offset="0.33" />
            <GradientStop Color="#750000" Offset="0.66" />
            <GradientStop Color="#820000" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="styleButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{DynamicResource gradientBrushButton}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="10" >
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource gradientBrushButtonMouseOver}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource gradientBrushButtonMouseClick}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleStartButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{DynamicResource gradientBrushStartButton}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="10" >
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource gradientBrushStartButtonMouseOver}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource gradientBrushStartButtonMouseClick}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleStopButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{DynamicResource gradientBrushStopButton}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="10" >
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource gradientBrushStopButtonMouseOver}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource gradientBrushStopButtonMouseClick}" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="gradientBrushTabControlHeader" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#002E8A" Offset="0" />
            <GradientStop Color="#0071B7" Offset="0.5" />
            <GradientStop Color="#002E8A" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushSegmentedTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#4C8BC0" Offset="0" />
            <GradientStop Color="#015CA3" Offset="0.33" />
            <GradientStop Color="#024795" Offset="0.66" />
            <GradientStop Color="#2C5198" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="gradientBrushSegmentedActiveTabItem" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#000098" Offset="0" />
            <GradientStop Color="#000075" Offset="0.33" />
            <GradientStop Color="#000075" Offset="0.66" />
            <GradientStop Color="#000082" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="styleTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Name="Header"
                                  Background="{StaticResource ResourceKey=gradientBrushTabControlHeader}"
                                  Grid.Column="0"
                                  Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Background="#032A6B"
                                        BorderBrush="#032A6B"
                                        BorderThickness="1,1,0,1"
                                        CornerRadius="4"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        KeyboardNavigation.TabIndex="1"
                                        Margin="6"
                                        Panel.ZIndex="1">
                                    <StackPanel Name="HeaderPanel"
                                                IsItemsHost="True"
                                                Orientation="Horizontal">
                                    </StackPanel>

                                    <Border.BitmapEffect>
                                        <DropShadowBitmapEffect Color="#0047CC"
                                                                Direction="180"
                                                                ShadowDepth="1"
                                                                Opacity="1"
                                                                Softness="1">
                                        </DropShadowBitmapEffect>
                                    </Border.BitmapEffect>
                                </Border>
                            </Grid>

                            <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" Margin="5"
                                              KeyboardNavigation.DirectionalNavigation="Contained"
                                              KeyboardNavigation.TabIndex="2"
                                              KeyboardNavigation.TabNavigation="Local" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleTabItemDefault" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="rightBorder"
                                Background="{StaticResource ResourceKey=gradientBrushSegmentedTabItem}"
                                BorderThickness="0,0,1,0"
                                BorderBrush="#032A6B">
                            <Border x:Name="leftBorder"
                                    BorderThickness="1,0,0,0"
                                    BorderBrush="#2172B1">
                                <ContentPresenter x:Name="ContentSite"
                                                  ContentSource="Header"
                                                  Grid.Row="1"
                                                  HorizontalAlignment="Stretch"
                                                  Margin="20,4,20,5"
                                                  RecognizesAccessKey="True"
                                                  VerticalAlignment="Center"
                                                  TextBlock.FontSize="14"
                                                  TextBlock.Foreground="#FFFFFF">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect BlurRadius="0.0"
                                                          Color="#032A6B"
                                                          Direction="90"
                                                          Opacity="1"
                                                          ShadowDepth="1" />
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="rightBorder"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=gradientBrushSegmentedActiveTabItem}" />
                                <Setter TargetName="leftBorder"
                                        Property="BorderThickness"
                                        Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Expander">
            
        </Style>
    </Window.Resources>
    
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Expander Grid.Row="0" Grid.Column="0" Foreground="White" 
                  Margin="5" Header="Parameters" 
                  ExpandDirection="Right" VerticalAlignment="Center" 
                  HorizontalAlignment="Left" IsExpanded="{Binding IsParametersPoppedUp}" 
                  x:Name="expander" >
            <Popup PlacementTarget="{Binding ElementName=expander}" 
                   Placement="Right" IsOpen="{Binding IsParametersPoppedUp}" >
                <Grid Background="Blue" MinHeight="300" MinWidth="300" />
            </Popup>
        </Expander>

        <Grid Grid.Row="0" Grid.Column="1" 
              Grid.RowSpan="5" Grid.ColumnSpan="4" 
              Background="Red" >
            
        </Grid>
    </Grid>
</Window>
