PracticeProWPF4.5/Chapter3Layout/SimpleWrapPanel.xaml

<Window x:Class="Chapter3Layout.SimpleWrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter3Layout"
        mc:Ignorable="d"
        Title="SimpleWrapPanel" Height="450" Width="800">
    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Margin="10" Foreground="White" 
                  Content="WrapPanel Orientation => Horizontal ( Checked ) / Vertical ( Unchecked ) " VerticalAlignment="Center" 
                  IsChecked="{Binding WrapPanelOrientationFlag}" />

        <Border Grid.Row="1" Margin="5" Padding="5" Background="Gray" 
                BorderBrush="LightGray" BorderThickness="2" 
                CornerRadius="3" VerticalAlignment="Top" >
            <WrapPanel VerticalAlignment="Center" 
                       HorizontalAlignment="Stretch" 
                       Orientation="{Binding WrapPanelOrientation}" >
                <Button Margin="5" Content="One" MinWidth="50" VerticalAlignment="Top" />
                <Button Margin="5" Content="Two" MinWidth="50" MinHeight="100" />
                <Button Margin="5" Content="Three" MinWidth="50" VerticalAlignment="Bottom" />
            </WrapPanel>
        </Border>
    </Grid>
</Window>
