PracticeProWPF4.5/Chapter3Layout/SimpleSplittingGrid.xaml

<Window x:Class="Chapter3Layout.SimpleSplittingGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chapter3Layout"
        mc:Ignorable="d"
        Title="SimpleSplittingGrid" Height="450" Width="800">
    <Grid UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" UseLayoutRounding="True" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="100" />
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Margin="3" Content="0" />
            <Button Grid.Row="2" Margin="3" Content="1" />

            <GridSplitter Grid.Row="1" Height="3" 
                          Grid.ColumnSpan="3" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch" 
                          ShowsPreview="False" />
        </Grid>

        <Grid Grid.Column="2" UseLayoutRounding="True" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition MinHeight="100" />
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Margin="3" Content="2" />
            <Button Grid.Row="2" Margin="3" Content="3" />

            <GridSplitter Grid.Row="1" Height="3" 
                          Grid.ColumnSpan="3" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Stretch" 
                          ShowsPreview="False" />
        </Grid>

        <GridSplitter Grid.Row="0" 
                      Grid.Column="1" Width="3" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Center" 
                      ShowsPreview="False" />
    </Grid>
</Window>
