PracticeProWPF4.5/Extra1DelegateAndEvent/DelegateEventTest.xaml

<Window x:Class="Extra1DelegateAndEvent.DelegateEventTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extra1DelegateAndEvent"
        mc:Ignorable="d"
        Title="TransformerDelegateTest" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" 
                  Grid.RowSpan="2" Grid.ColumnSpan="3" 
                  Margin="5" Header="Delegate 1" Foreground="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" 
                       Content="X:" Margin="5" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Foreground="White" FontSize="8" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding ParamX, Mode=TwoWay}" Margin="5" 
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center" FontSize="8" />
                <Label Grid.Row="1" Grid.Column="0" 
                       Content="Transformer X:" Margin="5" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Foreground="White" FontSize="8" />
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding TransformedX, Mode=TwoWay}" Margin="5" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Foreground="White" FontSize="8" />
                <Button Grid.Row="0" Grid.Column="2" 
                        Grid.RowSpan="2" 
                        Click="OnTransformerClick" 
                        Margin="5" Content="Transform" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" 
                  Grid.RowSpan="7" Grid.ColumnSpan="6" 
                  Margin="5" Header="Delegate 2" Foreground="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Content="X's:" Foreground="White" />
                <ListView Grid.Row="1" Grid.Column="0" 
                          Grid.RowSpan="5" Margin="5" 
                          ItemsSource="{Binding ParamXs, Mode=TwoWay}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          MouseDoubleClick="OnParamXsListViewDoubleClick" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="X" TextAlignment="Right" MinWidth="100" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding X}" TextAlignment="Right" 
                                                 MinWidth="100" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Grid.Row="0" Grid.Column="1" 
                       Content="Transformed X's:" 
                       Foreground="White" />
                <ListView Grid.Row="1" Grid.Column="1" 
                          Grid.RowSpan="5" Margin="5" 
                          ItemsSource="{Binding TransformedXs, Mode=TwoWay}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Transformed X" TextAlignment="Right" 
                                               MinWidth="100" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding X}" TextAlignment="Right" 
                                                   MinWidth="100" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Grid.Row="0" Grid.Column="2" 
                       Foreground="White" >
                    <Label.Content>
                        <TextBlock Text="Another Transformed X's:" />
                    </Label.Content>
                </Label>
                <ListView Grid.Row="1" Grid.Column="2" 
                          Grid.RowSpan="5" Margin="5" 
                          ItemsSource="{Binding AnotherTransformedXs, Mode=TwoWay}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Another Transformed X" TextAlignment="Right" 
                                               MinWidth="120" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding X}" TextAlignment="Right" 
                                                   MinWidth="120" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="0" Grid.Column="3" 
                      Grid.RowSpan="6" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Margin="5"
                            Click="OnTransformersClick" >
                        <Button.Content>
                            <TextBlock FontSize="8" Text="Transfrom" />
                        </Button.Content>
                    </Button>

                    <Button Grid.Row="1" Margin="5"
                            Click="OnDoubleTransformersClick" >
                        <Button.Content>
                            <TextBlock FontSize="8" Text="Double Transfrom" />
                        </Button.Content>
                    </Button>

                    <Button Grid.Row="2" Margin="5"
                            Click="OnTransformersAsFuncClick" >
                        <Button.Content>
                            <TextBlock FontSize="7" Text="Transfrom as Func" />
                        </Button.Content>
                    </Button>

                    <Button Grid.Row="5" Grid.Column="3" 
                        Grid.RowSpan="1" 
                        Click="OnAddXClick" 
                        Margin="5" Content="Add" />
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="3" 
                  Grid.RowSpan="2" Grid.ColumnSpan="3" 
                  Margin="5" Header="Event 1" Foreground="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Content="Old Price:" Margin="5" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Foreground="White" FontSize="8" />
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Text="{Binding OldPrice, Mode=TwoWay}" Margin="5" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" FontSize="8" 
                           Foreground="White" />
                <Label Grid.Row="1" Grid.Column="0" 
                       Content="New:" Margin="5" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Foreground="White" FontSize="8" />
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Text="{Binding NewPrice, Mode=TwoWay}" Margin="5" 
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center" 
                         Foreground="Black" FontSize="8" />
                <Button Grid.Row="0" Grid.Column="2" 
                        Click="OnPriceAssignmentClick" 
                        Margin="5" >
                    <Button.Content>
                        <TextBlock Text="Price Assignment" 
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>

                <Button Grid.Row="1" Grid.Column="2" 
                        Click="OnPriceAssignmentNonGenericClick" 
                        Margin="5" >
                    <Button.Content>
                        <TextBlock Text="Assignment Non-Generic" 
                                   TextAlignment="Center" />
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
