PracticeProWPF4.5/Extra1DelegateAndEvent/TransformerDelegateTest.xaml

<Window x:Class="Extra1DelegateAndEvent.TransformerDelegateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extra1DelegateAndEvent"
        mc:Ignorable="d"
        Title="TransformerDelegateTest" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" 
                  Grid.RowSpan="3" Grid.ColumnSpan="4" 
                  Margin="5" Header="Delegate 1" Foreground="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" 
                       Content="X:" Margin="5" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Foreground="White" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding ParamX, Mode=TwoWay}" Margin="5" 
                         HorizontalContentAlignment="Left" 
                         VerticalContentAlignment="Center" />
                <Label Grid.Row="1" Grid.Column="0" 
                       Content="Transformer X:" Margin="5" 
                       HorizontalContentAlignment="Right" 
                       VerticalContentAlignment="Center" 
                       Foreground="White" />
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Text="{Binding TransformedX, Mode=TwoWay}" Margin="5" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Foreground="White" />
                <Button Grid.Row="0" Grid.Column="2" 
                        Grid.RowSpan="2" 
                        Click="OnTransformerClick" 
                        Margin="5" Content="Transform" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.Column="0" 
                  Grid.RowSpan="6" Grid.ColumnSpan="4" 
                  Margin="5" Header="Delegate 2" Foreground="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1.5*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" 
                       Content="X's:" Foreground="White" />
                <ListView x:Name="listviewXs"
                          Grid.Row="1" Grid.Column="0" 
                          Grid.RowSpan="5" Margin="5" 
                          ItemsSource="{Binding ParamXs, Mode=TwoWay}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          MouseDoubleClick="OnParamXsListViewDoubleClick" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="X" TextAlignment="Right" MinWidth="100" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding X}" TextAlignment="Right" 
                                                 MinWidth="100" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Grid.Row="0" Grid.Column="1" 
                       Content="Transformer X's:" 
                       Foreground="White" />
                <ListView Grid.Row="1" Grid.Column="1" 
                          Grid.RowSpan="5" Margin="5" 
                          ItemsSource="{Binding TransformedXs, Mode=TwoWay}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Transformed X" TextAlignment="Right" 
                                               MinWidth="100" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding X}" TextAlignment="Right" 
                                                   MinWidth="100" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="0" Grid.Column="2" 
                        Grid.RowSpan="2" 
                        Click="OnTransformersClick" 
                        Margin="5" Content="Transform" />

                <Button Grid.Row="2" Grid.Column="2" 
                        Grid.RowSpan="2" 
                        Click="OnAddXClick" 
                        Margin="5" Content="Add" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
